{
  "name": "@methodgrab/eslint-config-standard",
  "version": "0.1.0",
  "description": "ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/methodgrab/eslint-config-standard.git"
  },
  "keywords": [
    "eslint",
    "lint",
    "eslintconfig",
    "config",
    "code",
    "style",
    "code",
    "quality"
  ],
  "author": "MethodGrab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/methodgrab/eslint-config-standard/issues"
  },
  "homepage": "https://github.com/methodgrab/eslint-config-standard",
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.2",
    "mocha": "^2.2.5"
  }
}
