{
  "name": "@methodgrab/eslint-config-standard",
  "version": "0.8.0",
  "description": "ESLint config",
  "main": "index.js",
  "files": [
    "index.js",
    "strict.js",
    "esnext.js",
    "babel+react.js",
    "browser.js",
    "legacy.js"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "eslint *.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/methodgrab/eslint-config-standard.git"
  },
  "keywords": [
    "eslint",
    "lint",
    "eslintconfig",
    "config",
    "code",
    "style",
    "code",
    "quality"
  ],
  "author": "MethodGrab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/methodgrab/eslint-config-standard/issues"
  },
  "homepage": "https://github.com/methodgrab/eslint-config-standard",
  "dependencies": {
    "lodash.merge": "^4.3.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.1.0",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2",
    "is-plain-obj": "^1.1.0",
    "temp-write": "^2.1.0"
  },
  "peerDependencies": {
    "eslint": ">=1.8.0"
  }
}
